@import compass/reset
@import compass/layout/grid-background
@import compass/typography/vertical_rhythm

$red: #eb3c0c

@function main($multi: 1, $base: 15px)
	@return $base * $multi

body
	width: 400px
	margin: auto
	margin-top: main(3)
	//+baseline-grid-background(main(1.5), lighten($red, 40%))
img
	margin:
		top: main(1)
		bottom: main(1)
		left: main(1)

body
	font-family: "PT Serif", "Georgia", serif	// transitional serifs

p, .text
	font:
		size: main(1)
	line-height: main(1.5)

p
	text-indent: main(1)
	&:first-of-type
		text-indent: 0

h1
	font:
		size: main(2)
		weight: bold
	display: block
	margin:
		bottom: main(1)

#menu
	margin:
		top: main(.5)
	li:after
		content: ","
	li:last-child:after
		content: "."

#footer
	margin:
		top: main(.5)
		bottom: main(1)

li
	display: inline-block
	font:
		size: main(.75)
	padding:
		right: main(.5)

a
	color: $red
	&:hover
		color: darken($red, 20%)

img.big
	width: 800px
	margin-left: -200px

.whole
	width: 100%
	left: 0
	margin:
		top: main(1)
		left: 0


.scr
	position: absolute
	margin-left: -210px
	margin-top: 40px

i 
	font-style: italic
