<!DOCTYPE html>
<html>
  <head>
    <title>Нахер здесь &darr;</title>
    <meta charset='utf-8' />
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700|PT+Sans:400,400italic&subset=cyrillic' />
    <style type='text/css'>
      header {
        font-size: 240px;
        font-family: 'PT Serif';
        font-weight: 700;
      }
      .selection,
      ::selection {
        background: maroon;
        color: white;
      }
      
      .description {
        padding-right: 457px;
        font-size: 18px;
        margin-top: -2.7em;
        font-family: 'PT Sans';
        color: gray;
      }
      
      article {
        margin-top: 1em;
        font-family: 'PT Serif';
        font-size: 70px;
      }
      
      hr {
        width: 400px;
        margin-top: 2em;
      }
      
      footer {
        color: gray;
        font-size: 13px;
        font-family: 'PT Sans';
      }
      
      .author {
        margin-left: 240px;
      }
      .author a {
        color: gray;
        font-style: italic;
      }
      
      a:hover {
        color: maroon;
      }
      
      * {
        margin: 0;
      }
      
      hr {
        margin-bottom: 0.2em;
      }
    </style>
  </head>
  <body>
    <center>
      <header>На<span class='selection'>хер</span>
      </header>
      <div class='description'>Сервис по удалению друзей</div>
      <article>Вас удалили.</article>
      <hr />
      <footer>
        <span class='copyright'>&copy; 2012</span><span class='author'><a href='../../'>Георгий Тимощенко</a></span>
      </footer>
    </center>
  </body>
</html>
