Music of February
================

Dragonforce: Sonic Firestorm
-----------
!(/albums/firestorm.jpg)

Eurobeat, dubstep & indie rock album by Odyssey.
Hail to the fast & energetic music!
@[Fury of the Storm](//f.cl.ly/items/3W1h1h1E2T0u1b1w1Y3i/02%20Fury%20Of%20The%20Storm.mp3)
@[Cry of the Brave](//f.cl.ly/items/1g15160v1y0O2w3z2h3Q/09%20Cry%20Of%20The%20Brave.mp3)

Йэмен: Надувательство
-----
!(/albums/iii.jpg)

Canadian melancholic electronic band has just introduced their insanely spooky great album, the III<sup>rd</sup> one.
@[Insulin](//f.cl.ly/items/1G0r3u233e090C1F2f3y/insulin.mp3)
@[Pale Flesh](//f.cl.ly/items/3r3u2X2B1J3A0X0X1p0q/paleflesh.mp3)

Happy birthday to me.