Music of January
================

Odyssey: My Life as a Pixel Vol.2
-------
!(/albums/pixel.jpg)

Eurobeat, dubstep & indie rock album by Odyssey.
Hail to the fast & energetic music! [Buy it](//odysseymusic.bandcamp.com/album/my-life-as-a-pixel-vol-2).
@[Gas Love](//f.cl.ly/items/3y1S1k2V1o3N0k1y0m0M/gaslove.mp3)
@[India in the Sunrise](//f.cl.ly/items/081J3R2q3U0g300C2G1G/india.mp3)
@[Take Over](//f.cl.ly/items/303s3z3H2t2r3T273H24/over.mp3)

Crystal Castles: (III)
---------------
!(/albums/iii.jpg)

Canadian melancholic electronic band has just introduced their insanely spooky great album, the III<sup>rd</sup> one.
@[Insulin](//f.cl.ly/items/1G0r3u233e090C1F2f3y/insulin.mp3)
@[Pale Flesh](//f.cl.ly/items/3r3u2X2B1J3A0X0X1p0q/paleflesh.mp3)


The Incredible String Band:<br/>The 5000 Spirits Or The Layers Of The Onion
--------------------------
!(/albums/5000.jpg)

Way back in the 1960s. Psychodelic classics.
@[The Hedgehog’s Song](//f.cl.ly/items/1E2D1t0K3g2J1i1E342t/hedgehog.mp3)
@[First Girl I Loved](//f.cl.ly/items/1A2t1F2V1n0p3M1i362A/firstgirl.mp3)

Norwegian Arms: Trimmings of Hides
--------------
!(/albums/hides.jpg)

American indie-russian-pseudo-folk. [Download it](//norwegianarms.bandcamp.com).
@[Run! Ran! Run! Rah!](//f.cl.ly/items/2h1s1J0m2z1V2n450T20/runran.mp3)
@[She Lives in a Secret Town](//f.cl.ly/items/3W1f1H0y3y2N0S050G3q/secrettown.mp3)

<!-- If not for my friends, this post would never be written. -->
