pre
  .comment
    color: #93a1a1

  .constant
    color: #657b83

  .constant.language
    color: #268bd2

  .constant.regexp
    color: #2aa198

  .storage
    color: #268bd2

  .string,
  .comment.docstring
    color: #ebac0c

  .support.tag.script,
  .support.tag.style
    color: #2aa198

  .string.regexp
    color: #2aa198

  .string.regexp.open,
  .string.regexp.close
    color: #2aa198

  .keyword,
  .selector
    color: #eb3c0c

  .inherited-class
    font-style: italic

  .entity
    color: #b58900

  .support,
  *[data-language="c"] .function.call
    color: #0cbbeb
    
  .support.method
    color: #657b83

  .support.property
    color: #657b83

  .variable.global,
  .variable.class,
  .variable.instance
    color: #657b83
