@import compass/css3/transition
@import compass/css3/opacity

*
  margin: 0
  padding: 0
  background-color: black

html,
body
  width: 100%

$duration: 0.2s
$opacity: .8
a img
  +transition(opacity $duration)
  float: left
  width: 25%
  &:hover
    +opacity($opacity)

=respond($number: 1, $size: 400px)
  @media (max-width: $size * $number)
    a img
      width: 100% / $number

@for $number from 1 through 10
  +respond(11 - $number)
