@import compass/reset
@import compass/layout/grid-background
@import compass/typography/vertical_rhythm

$red: #eb3c0c

.town a
  text-decoration: none
  .main
    text-decoration: underline

a img
  border: 1px #fff solid

a:hover img
  border-color: $red

@function main($multi: 1, $base: 15px)
  @return $base * $multi

sup
  font-size: main(1) / 1.61803399
  vertical-align: 6px
  font-weight: bold
  line-height: 0

pre
  display: inline-block
  max-width: 40em
  width: 400px
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

body
  width: 400px
  margin: 0 auto
  margin-top: main(2)
  //+baseline-grid-background(main(1.5), lighten($red, 40%))
img
  width: 100%
  left: 0
  margin: main(1) 0

body
  font-family: "PT Serif", "Georgia", serif // transitional serifs

p, .text, li
  font:
    size: main(1)
  line-height: main(1.5)

p
  text-indent: main(1)
  &:first-of-type
    text-indent: 0

h1
  font:
    size: main(2)
    weight: bold
  display: block
  margin:
    bottom: main(1)

#menu
  font-style: italic
  font-weight: bold
  margin:
    top: main(.5)
  li
    display: inline-block
    margin-right: main(.25)
    &:after
      content: ","
      color: $red
    &:last-child:after
      content: "."
    &:nth-last-child(2):after
      content: " &"

#footer
  font-style: italic
  margin:
    //top: main(.5)
    bottom: main(1)

a
  color: $red
  &:hover
    color: darken($red, 10%)

i 
  font-style: italic

b
  font-weight: bold

pre, code
  font:
    family: 'PT Mono'
    size: main(0.85)

@media only screen and (max-width: 400px)
  body
    padding: 0 2%
    width: 96%
  img, pre
    width: 96%
  pre, code
    max-width: 90%
